---
- !ruby/object:O
  t: :p
  i: 1
  l: 1
  n: Entrance
  e:
    north: 3
  s: 
- !ruby/object:O
  t: :o
  i: 2
  l: 3
  n: rose
  e: {}
- !ruby/object:O
  t: :r
  i: 3
  l: 
  n: LivingRoom
  e:
    south: 1
    north: 4
    dive: 10
    east: 8
    west: 9
- !ruby/object:O
  t: :r
  i: 4
  l: 
  n: Balcony
  e:
    south: 3
- !ruby/object:O
  t: :o
  i: 5
  l: 3
  n: chair
  e: {}
- !ruby/object:O
  t: :r
  i: 6
  l: 
  n: Cave1
  e:
    escape: 3
- !ruby/object:O
  t: :p
  i: 7
  l: 3
  n: Tom
  e: {}
  s: 
- !ruby/object:O
  t: :r
  i: 8
  l: 
  n: EarRoomEast
  e:
    west: 3
- !ruby/object:O
  t: :r
  i: 9
  l: 
  n: EarRoomWest
  e:
    east: 3
- !ruby/object:O
  t: :r
  i: 10
  l: 
  n: Cave2
  e:
    escape: 3
